<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightgreen;
                margin: 0;
                padding: 0px;
            }
            header{
                background-color:yellow ;
                box-sizing: border-box;
                border-bottom: 2px solid black;
                height: 100px;
                margin: 0px;
                
            }
            header h1{
                color: darkred;
                padding-top: 20px;
                padding-left: 20px;
                margin: 0px;
        
            }
            #article{
                
                width: 350px;
                height: 400px;
                margin-left: 400px;
                margin-top: 20px;
                background-color: rgb(187, 145, 227);
                display: inline-block;
            
            }
            #nav{
                
                display: inline-block;
                background-color: bisque;
                margin-right: 30px;
                margin-top: 20px;
                height: 400px;
                width: 350px
                

            }
            #nav ul a{
                color: black;
                text-decoration: none;

            }
          #footer {

                 position: absolute;

                 bottom: 0;

                 background: #444444;

                 height: 100px;

                font-family: 'Open Sans', sans-serif;

                color: #FFFFFF;

                padding: 20px;

                width:100%;

}
            @media screen and (max-width:768px) {
                For Tablets */

            #header{
                width: 100%;
            }    
            #article{
                    width: 100%;
                    margin: 0px;
                    height: 320px;

                 }

            #nav{
                width: 100%;
                margin: 0px;
                height: 320px;

                }
            #footer{
                width: 100%;
                margin: 0px;
                height: auto;
            

            }
            }

        </style>

    </head>
    <body>
      <header>
        <h1>Short Story Lines</h1>

      </header>
      <section>
       <article id="article">
        <h3> The Lion and the Rabbit</h3>
        <p>Once there was a Lion in the jungle who used<br>
           to kill 2-3 animals daily for his meal. All <br>
           animals went to him to tell, that daily one <br>
           of them will come to him for his meal.So, the<br>
           Lion agreed and this started going for many days.<br>
           One day, it was Rabbit’s turn. When he was on his<br>
           way he saw a well. Now he plans to kill the lion<br>
           and save himself. He went to the lion and told him<br>
           that, there is another lion who claims to be more<br>
           powerful than him. Then the lion asks the rabbit to<br>
           take him to that lion. The rabbit takes him to the<br>
           well and said he lives here. When the lion looked in<br>
           the well he saw his own reflection and jumped in the<br>
           well and dies.
        </p>
       </article>

       <aside id="nav">
        <ul><br><br>
            <li><a href="home">Home</a></li><br><br>
            <li><a href="about">About</a></li><br><br>
            <li><a href="contact">Contact Us</a></li><br><br>
            <li><a href="privacy">Privacy Policy</a></li><br><br>
            <li><a href="cookie">Cookie Policy</a></li><br><br>
        </ul>
        
       </aside>
      </section>
      
    </body>
    <footer id="footer">
        <h3>© 2022 Short Story Lines • Built with GeneratePress</h3>
    </footer>
        

</html>