<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color:red;
                border-bottom: 2px solid black;
                width: 100%;
                height: 140px;
                margin: 0px;
               }
            header h1{
                font-size: 50px;
                color: white;
                margin: 0px;
                padding: 0px;
            }
            .nav ul li{
                background-color: white;
                border-radius: 8px;
                display: inline;
                margin: 90px;
                padding: 7px;
                font-size: 40px;
            
             }
            ul li a{
                text-decoration: none;
            }
            a:link{color:black;}
            a:hover{color: green;}
            a:visited{color: blue;}
            a:active{color: yellow;}
            #home{
                background-color: white;
                width: 100%;
                height: 600px;
                margin: 0px;
                padding: 0px;
            }
            #home>h2{
                text-align: center;
                font-size: 250px;
                color:black;
                margin: 0px;
                padding: 0px;
            }
            footer{
                background-color: grey;
                width: 100%;
                height: 250px;
                }
            footer h3{
                font-size: 40px;
                color:white;
                margin: 0px;
                padding: 0px;
            }
            @media screen and (max-width:400){
                .nav ul li{
                background-color: white;
                border-radius: auto;
                display: inline;
                margin: auto;
                padding: auto;
                font-size: auto;
                
            }
          
            </style>
        </head>

    <body>
        <header>
            <h1>Header</h1>
            <nav class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </header>

        <section id="home">
            <h2>Home!</h2>
        </section>

      <footer>
            <h3>Footer</h3>
        </footer>

    </body>
</html>